In [1]:
import pandas as pd

In [2]:
final_df = pd.read_csv('oakland_true_occupancy.csv')
final_df

,row_num,id,start,end,day_of_week,date,time,occupancy
0,0,0,2018-01-01 07:50:00-05:00,2018-01-01 08:00:00-05:00,Monday,01-01,07:50:00,0.998
1,1,12202,2018-01-01 08:40:00-05:00,2018-01-01 08:50:00-05:00,Monday,01-01,08:40:00,0.991
2,2,24775,2018-01-01 10:30:00-05:00,2018-01-01 10:40:00-05:00,Monday,01-01,10:30:00,0.998
3,3,12203,2018-01-01 10:50:00-05:00,2018-01-01 11:00:00-05:00,Monday,01-01,10:50:00,0.991
4,4,24776,2018-01-01 10:50:00-05:00,2018-01-01 11:00:00-05:00,Monday,01-01,10:50:00,0.995
...,...,...,...,...,...,...,...,...
49764,49764,24716,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,Saturday,07-28,06:00:00,1.000
49765,49765,49939,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,Saturday,07-28,06:00:00,0.987
49766,49766,37484,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,Saturday,07-28,06:00:00,0.997
49767,49767,24717,2018-07-28 06:10:00-04:00,2018-07-28 06:20:00-04:00,Saturday,07-28,06:10:00,0.991
49768,49768,49940,2018-07-28 06:10:00-04:00,2018-07-28 06:20:00-04:00,Saturday,07-28,06:10:00,0.987

In [5]:
free_space_df = pd.read_csv('oakland_free_spaces.csv')
zones = free_space_df['zone']
zones

0        409 - Oakland 3
1        407 - Oakland 1
2        410 - Oakland 4
3        407 - Oakland 1
4        410 - Oakland 4
              ...
49764    407 - Oakland 1
49765    408 - Oakland 2
49766    410 - Oakland 4
49767    407 - Oakland 1
49768    408 - Oakland 2
Name: zone, Length: 49769, dtype: object

In [6]:
final_df['zone'] = zones
final_df

,row_num,id,start,end,day_of_week,date,time,occupancy,zone
0,0,0,2018-01-01 07:50:00-05:00,2018-01-01 08:00:00-05:00,Monday,01-01,07:50:00,0.998,409 - Oakland 3
1,1,12202,2018-01-01 08:40:00-05:00,2018-01-01 08:50:00-05:00,Monday,01-01,08:40:00,0.991,407 - Oakland 1
2,2,24775,2018-01-01 10:30:00-05:00,2018-01-01 10:40:00-05:00,Monday,01-01,10:30:00,0.998,410 - Oakland 4
3,3,12203,2018-01-01 10:50:00-05:00,2018-01-01 11:00:00-05:00,Monday,01-01,10:50:00,0.991,407 - Oakland 1
4,4,24776,2018-01-01 10:50:00-05:00,2018-01-01 11:00:00-05:00,Monday,01-01,10:50:00,0.995,410 - Oakland 4
...,...,...,...,...,...,...,...,...,...
49764,49764,24716,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,Saturday,07-28,06:00:00,1.000,407 - Oakland 1
49765,49765,49939,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,Saturday,07-28,06:00:00,0.987,408 - Oakland 2
49766,49766,37484,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,Saturday,07-28,06:00:00,0.997,410 - Oakland 4
49767,49767,24717,2018-07-28 06:10:00-04:00,2018-07-28 06:20:00-04:00,Saturday,07-28,06:10:00,0.991,407 - Oakland 1
49768,49768,49940,2018-07-28 06:10:00-04:00,2018-07-28 06:20:00-04:00,Saturday,07-28,06:10:00,0.987,408 - Oakland 2

In [7]:
final_df = final_df[['id', 'start', 'end', 'zone', 'day_of_week', 'date', 'time', 'occupancy']]
final_df

,id,start,end,zone,day_of_week,date,time,occupancy
0,0,2018-01-01 07:50:00-05:00,2018-01-01 08:00:00-05:00,409 - Oakland 3,Monday,01-01,07:50:00,0.998
1,12202,2018-01-01 08:40:00-05:00,2018-01-01 08:50:00-05:00,407 - Oakland 1,Monday,01-01,08:40:00,0.991
2,24775,2018-01-01 10:30:00-05:00,2018-01-01 10:40:00-05:00,410 - Oakland 4,Monday,01-01,10:30:00,0.998
3,12203,2018-01-01 10:50:00-05:00,2018-01-01 11:00:00-05:00,407 - Oakland 1,Monday,01-01,10:50:00,0.991
4,24776,2018-01-01 10:50:00-05:00,2018-01-01 11:00:00-05:00,410 - Oakland 4,Monday,01-01,10:50:00,0.995
...,...,...,...,...,...,...,...,...
49764,24716,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,407 - Oakland 1,Saturday,07-28,06:00:00,1.000
49765,49939,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,408 - Oakland 2,Saturday,07-28,06:00:00,0.987
49766,37484,2018-07-28 06:00:00-04:00,2018-07-28 06:10:00-04:00,410 - Oakland 4,Saturday,07-28,06:00:00,0.997
49767,24717,2018-07-28 06:10:00-04:00,2018-07-28 06:20:00-04:00,407 - Oakland 1,Saturday,07-28,06:10:00,0.991
49768,49940,2018-07-28 06:10:00-04:00,2018-07-28 06:20:00-04:00,408 - Oakland 2,Saturday,07-28,06:10:00,0.987

In [8]:
final_df.to_csv('oakland_true_occupancy_with_zones.csv')